<!DOCTYPE html>
<html>
    <head>
        <title>Jokes</title>
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            body {
                background-color:  rgb(241, 239, 239);
                font-family: sans-serif;
            }

            h1 {
                font-family: 'Times New Roman';
                color: #27772a;
                padding-left: 3rem;
            }

            form {
                padding-top: 3rem;
                padding-left: 2rem;
            }
            
            #notice {
                
                font-family: 'Times New Roman';
                align-content: center;
                padding-top: 2rem;
                padding-left: 2rem;
                padding-bottom: 2rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                font-size: x-large;
            }
            
            #data {
                padding-left: 2rem;
            }
        </style>
    </head>
    
    <body>
        <h1>Get some laugh!</h1>
        <div id="notice">
            Note: This page use an API to generate the jokes. You may find some jokes offensive.
                 Therefore, We advise you to blacklist some topics by checking their respective boxes
        </div>
        <form>
            <select>
                <option>Any</option>
                <option>Miscellaneous</option>
                <option>Programming</option>
                <option>Dark</option>
                <option>Pun</option>
                <option>Spooky</option>
                <option>Christmas</option>
            </select><label> Category</label><br><br>
            <label>Blacklist</label><br>
            <input type="checkbox" name="opt1" value="nsfw">
            <label for="opt1"> nsfw</label>
            <input type="checkbox" name="opt2" value="religious">
            <label for="opt2"> religious</label>
            <input type="checkbox" name="opt3" value="political">
            <label for="opt3"> political</label>
            <input type="checkbox" name="opt4" value="racist">
            <label for="opt4"> racial</label>
            <input type="checkbox" name="opt5" value="sexist">
            <label for="opt5"> sexist</label><br><br>
            <input id="filter" type="submit" value="Submit"/>
        </form>
        <div id="data"></div>
        <script >

            function getFlag() {
                flags = "";

                for (i=1; i <=5; i++){
                    if ($("opt" + i).is(':checked') && i != 5) {
                        flags += $("opt1").val() + ",";
                    }

                    else if ($("opt" + i).is(':checked')){
                        flags += $("opt1").val();
                    }
                }
                
                return flags;
            }

            $("form").submit(function(e){
                e.preventDefault();

                var category = $("select").val();
                request = new XMLHttpRequest();
                flags = getFlag();
                var url = "https://sv443.net/jokeapi/v2/joke/" + category;

                // add flags when selected
                if (flags !== ""){
                    url = "https://sv443.net/jokeapi/v2/joke/" + category + "?blacklistFlags=" + flags;
                }
               
                alert(url);
                request.open("GET",url);

                // Step 3: set up event handler/callback

                request.onreadystatechange = function() {
                    console.log("3 - readystatechange event fired.");
    
                    if (request.readyState == 4 && request.status == 200) {

                        // Step 5: wait for done + success
                        console.log("5 - response received");
                        result = request.responseText;
                        joke = JSON.parse(result);

                        if (joke.setup != undefined){
                            var str = "<dl><dt>Setup: " + joke.setup + "</dt>";
                            str += "<dt>delivery: " + joke.delivery + "</dt></dl>";
                        } 
                        else {
                            var str = "<dl><dt>Joke: " + joke.joke + "</dt></dl>";
                        }

                        
                        
                        document.getElementById("data").innerHTML = str;
                    }
                    else if (request.readyState == 4 && request.status != 200) {

                        document.getElementById("data").innerHTML = "Something is wrong!  Check the logs to see where this went off the rails";

                    }

                    else if (request.readyState == 3) {

                        document.getElementById("data").innerHTML = "Too soon!  Try again";

                    }

                }
                // Step 4: fire off the HTTP request
                request.send();

            })
    </script>
    </body>
</html>